# The lifespan of a element in the cache (seconds)
cache.lifespan=60

# The rate of checks for old data (seconds)
cache.checkCycle=10

# City IDs for OpenWeatherMap
weatherApi.cityId.Sofia=727011
weatherApi.cityId.Copenhagen=2618425
weatherApi.cityId.Hurzuf=707860